<aura:component controller="kanbanController">
    <aura:attribute name="objName" type="String"/>
    <aura:attribute name="objFields" type="String[]"/>
     <aura:attribute name="objLabel" type="String"/>
    <aura:attribute name="kanbanPicklistField" type="String"/>
  
       <aura:registerEvent name="kanban2" type="c:MyEvent2" />
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:attribute name="kanbanData" type="kanbanController.kanbanWrap"/>

    <br/>     
    <lightning:layout multipleRows="true">
          
    <lightning:layoutItem size="12" padding="around-small">
        <div class="slds-grid slds-grid--align-left" > 
                         <lightning:buttonIcon iconName="utility:chevronleft" variant="bare" onclick="{! c.handleClick1 }" /> &nbsp;
         
                  <div class="slds-text-heading_small slds-text-color_default"><center><b>Retour</b></center></div>  
                     </div>
    <br/>   <br/>
    <div class="slds-box slds-theme_shade">
                    <div class="slds-text-heading_large">
                  <lightning:icon iconName="standard:kanban" /> &nbsp;

                     Kanban </div>
                         
                    </div>
    
    <div style="padding:1rem;">
    
    
    <aura:iteration var="pickVal" items="{!v.kanbanData.pickVals}">
        <div class="stageContainer" style="{!'width:calc(100vw/'+(v.kanbanData.pickVals.length+0.5)+')'}">
            <div class="slds-grid slds-grid_vertical">
                <div>
                    <div class="slds-media slds-no-space slds-has-divider_bottom-space slds-media_center" style="{!'width:calc(60vw/'+(v.kanbanData.pickVals.length+1)+')'}">
                        <div class="slds-media__body ">
                            <h1 class="slds-box_small-theme_error slds-align-middle slds-truncate " title="{!pickVal}"> <div class="slds-align_absolute-center slds-text-heading_medium slds-text-color_inverse-weak" style="height:3rem "> <b> <center>{!pickVal}</center></b></div></h1>
                            
                        </div>
                    </div>
                </div>
            </div>
            <ul ondrop="{!c.drop}" ondragover="{!c.allowDrop}" class="slds-has-dividers_around-space dropZone slds-theme_Default" data-Pick-Val="{!pickVal}" style="height:90vh;overflow-y:auto;">
                <aura:iteration var="objRecord" items="{!v.kanbanData.records}">
                    

                    <aura:if isTrue="{!pickVal == objRecord.Etat__c}">
                        <li class="slds-item slds-m-around_small" draggable="true" ondragstart="{!c.drag}" id="{!objRecord.Id}">
                            <article class="slds-box slds-theme_alt-inverse">
                                <h2 class="slds-truncate " title="{!objRecord.Name}">
                                    <a href="" onclick="">
                                        <span class="slds-truncate slds-text-heading_medium slds-text-color_Default slds-text-align_left " id="{!objRecord.Id}"> <b> {!objRecord.Name}</b></span>
                                    </a>
                                </h2>
                                <div class="slds-tile__detail slds-text-body_small">

                      <div class="slds-text-heading_small slds-text-align_left"> <b> Responsable </b> </div> {!objRecord.Ressource__r.Name}

                       
                                </div>
                            </article>
                        </li>
                    </aura:if> 
                </aura:iteration>
            </ul>
        </div>
    </aura:iteration>
   </div>
       
 </lightning:layoutItem>
        </lightning:layout>
</aura:component>
