<aura:component controller="ListTacheController" implements="flexipage:availableForRecordHome,force:hasRecordId,lightning:actionOverride">
      <!--Declare Attributes-->  
             <aura:attribute name="isModalOpen" type="boolean" default="false"/>

      <aura:attribute name="ListOfContact" type="Tache__c[]" />
      <aura:attribute name="sprint" type="SouTache__c[]" />
 
      <aura:attribute name="selectedCount" type="integer" default="0"/>
     
      <aura:attribute name="UnfilteredData" type="Contact[]" />  
      <aura:attribute name="filter" type="String" />  
      <aura:handler name="change" value="{!v.filter}" action="{!c.doFilter}" />
    
      <!--declare aura attributes-->
      <aura:attribute name="AccountList" type="account[]" description="store account records list"/>
      <aura:attribute name="showSaveCancelBtn" type="boolean" default="false" description="flag for rendered save and cancel buttons in aura:if "/>
      <aura:attribute name="searchResult" type="List" description="use for store and display account list return from server"/>
      <aura:attribute name="searchKeyword" type="String" description="use for store user search input"/>
      <aura:attribute name="Message" type="boolean" default="false" description="use for display no record found message"/>
      <aura:attribute name="TotalNumberOfRecord" type="integer" default="0" description="use for display Number of records"/>
      <aura:attribute name="selectedaccId" type="Id" />
        <aura:attribute name="isOpen" type="boolean" default="false"/>
       <aura:attribute name="isOpene" type="boolean" default="false"/>
     <aura:attribute name="isOpenee" type="boolean" default="false"/>
      <aura:attribute name="isOpeneee" type="boolean" default="false"/>
    
    
     <aura:attribute name="todocolumns" type="List"/>
    <aura:attribute name="todoData" type="Object"/>
    <aura:attribute name="today" type="Date" description="To set todays date as mimimum value for Due date and reminder date"/>
    <aura:attribute name="objToDo" type="Tache__c" default="{'sobjectType' : 'Tache__c'}"/>
       <aura:attribute name="objToDoo" type="Temp_tache__c" default="{'sobjectType' : 'Temp_tache__c'}"/>
           <aura:attribute name="objToDooo" type="SouTache__c" default="{'sobjectType' : 'SouTache__c'}"/>

      <aura:attribute name="EditProjet" type="Tache__c" default="{'sobjectType' : 'Tache__c'}"/>
    <aura:attribute name="picklistValues" type="object" />
    <c:PicklistValues sObjectName="Tache__c" fieldName="Etat__c" picklistValues="{!v.picklistValues}" />
      <aura:attribute name="picklistValuees" type="object" />
    <c:PicklistValues sObjectName="SouTache__c" fieldName="Etat__c" picklistValues="{!v.picklistValuees}" />
    <aura:attribute name="selectedLookUpRecordtemp1" type="sObject" default="{}"/>
       <aura:attribute name="selectedLookUpRecordtemp2" type="sObject" default="{}"/>
     <aura:attribute name="selectedLookUpRecorde" type="sObject" default="{}"/>
         <aura:attribute name="selectedLookUpRecordee" type="sObject" default="{}"/>
    <aura:attribute name="selectedLookUpRecordeee" type="sObject" default="{}"/> 
      <aura:attribute name="selectedLookUpRecordeeee" type="sObject" default="{}"/>  
          <aura:attribute name="selectedLookUpRecordproj" type="sObject" default="{}"/>  
          <aura:attribute name="selectedLookUpRecordres" type="sObject" default="{}"/>  
    <aura:attribute name="showConfirmDialog" type="boolean" default="false"/>
   <aura:attribute name="hide" type="boolean" default="true"/>
      <aura:attribute name="ShowProjet" type="Tache__c" default="{'sobjectType' : 'Tache__c'}"/>
       <aura:attribute name="isOpenn" type="boolean" default="false"/>
      <aura:attribute name="isModalOpen3" type="boolean" default="false"/>
       <aura:attribute name="soustache" type="List"/>
  <aura:registerEvent name="tenEvent" type="c:MyEvent2" />
  <aura:registerEvent name="elevenEvent" type="c:MyEvent2" />
        <aura:registerEvent name="detailtache1" type="c:MyEvent2" />
      <aura:registerEvent name="kanban1" type="c:MyEvent2" />
 
    <!--AURA ATTRIBUTES END--> 
    
    <!--aura init handler , call js "loadContactList" function on component load, and display contact data on table-->   
      <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
      <aura:handler name="oSelectedRecordEvent" event="c:selectedsObjectRecordEvent" action="{!c.handleComponentEvent}"/>
    <aura:if isTrue="{!v.hide==true}">

    <div>
    <br/>
        
          
            <br/> 
            
                   <!--<p>You have selected : {!v.selectedaccId}</p>-->
                
                 
         
             <lightning:layout multipleRows="true">
          
        <lightning:layoutItem size="12" padding="around-small">
             <div class="slds-grid slds-grid--align-left" > 
                         <lightning:buttonIcon iconName="utility:chevronleft" variant="bare" onclick="{! c.handleClick1 }" /> &nbsp;
         
                  <div class="slds-text-heading_small slds-text-color_default"><center><b>Retour</b></center></div>  
                     </div>
                      
            <br/>       <br/>

            <lightning:card >
               

    
                     
                            
                        <lightning:layout multipleRows="true">
            <lightning:layoutItem padding="around-small" size="2">
               <c:collapseSec/>
            </lightning:layoutItem>
            
            <lightning:layoutItem padding="around-small" size="8">
                  <div class="slds-box slds-theme_shade">
               <div class="slds-grid slds-grid--align-end">
           <lightning:button class="slds-button slds-button_neutral slds-button__icon_medium" iconName="utility:kanban"  iconPosition="right"  label=" Kanban" onclick="{!c.gotoKanban}" />
                      
                      </div>
                    <div class="slds-text-heading_large">
            <img src="{!$Resource.task2}" class="img-fluid" alt="Responsive image" /> 
                     Liste des taches </div>
                      
                      </div>
                                
                 
                 <br/>   <br/>
                   <div class="slds-grid slds-grid--align-end"> 
                    <lightning:input name="x" value="{!v.filter}" label="" placeholder="Chercher cette liste" type="search"/>
                      <br/> <br/>    <br/>
                </div>
                 <span class="slds-badge">Vous avez séléctionné: &nbsp;{!v.selectedCount}</span>
                <br/><br/>     
             
                           
              
             <table class="slds-table slds-table--bordered slds-table--striped">

                    <thead>
                       <tr class="slds-text-title--caps">
                          <th style="width:3.25rem;" class="slds-text-align--right">
                             <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                   <label class="slds-checkbox">
                                      <!--header checkbox for select all-->
                                      <ui:inputCheckbox aura:id="box3" change="{!c.selectAll}"/>
                                      <span class="slds-checkbox--faux"></span>
                                      <span class="slds-form-element__label text"></span>
                                   </label>
                                </div>
                             </div>
                          </th>
                          <th>
              
                             <span class="slds-truncate" title="Name">Nom</span>      
                          </th>
                        
                          <th >
                            <div class="slds-truncate" title="">Etat</div>
                         </th>
                             <th >
                            <div class="slds-truncate" title="">Priorité</div>
                         </th>                             
                          <th >
                            <div class="slds-truncate" title="">%complete</div>
                         </th>
                            <th >
                            <div class="slds-truncate" title="">User Story </div>
                         </th>
                            <th >
                            <div class="slds-truncate" title="">Projet</div>
                         </th>
                           <th >
                            <div class="slds-truncate" title="">Responsable</div>
                         </th>
                         <th >
                          <div class="slds-truncate" title="">
                              <div class="slds-grid slds-grid--align-end">
          

         <button class="slds-button slds-theme_success-xx-small" onclick="{!c.addtask}"> <lightning:icon iconName="utility:add"/>  </button>
                              </div>  </div>
                       </th>
                       </tr>
                    </thead>
                    
                    <tbody>
                       <aura:iteration items="{!v.ListOfContact}" var="con" indexVar="rowIndex">
                          <tr>
                             <td scope="row" class="slds-text-align--right" style="width:3.25rem;">
                                <div class="slds-form-element">
                                   <div class="slds-form-element__control">
                                      <label class="slds-checkbox">
                                         <ui:inputCheckbox text="{!con.Id}" aura:id="boxPack" value="" change="{!c.checkboxSelect}"/>
                                         <span class="slds-checkbox--faux"></span>
                                         <span class="slds-form-element__label text"></span>
                                      </label>
                                   </div>
                                </div>
                             </td>
                            
              
                             <td scope="row" size="4">
                                 <button type="button" class="btn btn-link" onclick="{!c.detailtache}"> <center>{!con.Name}</center></button>
                               
                             </td>
                          
                             <td scope="row" size="6">
                         <span class="badge_lightest">    <aura:unescapedHtml value="{!con.iconstatus__c}"  /> <center>{!con.Etat__c}</center></span>      
                          </td>
                               <td scope="row" size="6">
                         <center><span class="badge_lightest">    <aura:unescapedHtml value="{!con.staricon__c}"  /> </span></center>      
                          </td>
                                  
                               
                              <td> <center>{!con.percent__c} % <br/>
                                   
                                      <aura:unescapedHtml value="{!con.Progressbar__c}" /></center>
                                    </td>  
                               <td scope="row">
                          <center>{!con.User_Story__r.Name}</center>
                          </td>
                               <td scope="row">
                           <center>{!con.User_Story__r.Sprint__r.Projet__r.Name}</center> 
                          </td>
                              <td scope="row">
                           <center>{!con.Ressource__r.Name}</center> 
                          </td>
                          <td>
                         
                          <ul class="slds-button-group-row">
                       
                               <li>
     
                                <button class="slds-button slds-button_neutral-xx-small" onclick="{!c.editprojet}"  id="{!con.Id}"> <lightning:icon iconName="standard:record_update"/>  </button> &nbsp; &nbsp;
                                
                                   </li>
                            <li>
              <button class="slds-button slds-button_neutral-xx-small" onclick="{!c.handleConfirmDialog}"> <lightning:icon iconName="standard:record_delete"/>  </button> &nbsp; &nbsp;

                              </li>
                             
                             <!--<li>
                                
                             <button class="slds-button slds-button_neutral-xx-small" onclick="{!c.gotoURLe}"> <lightning:icon iconName="standard:event"/>  </button> &nbsp; &nbsp;
                                          

                              </li>
                                -->
                              <li>
                           
                             <button class="slds-button slds-button_neutral-xx-small" onclick="{!c.gotime}"> <lightning:icon iconName="standard:record_create"/>  </button> &nbsp; &nbsp;
                                          

                              </li>
                              <li>
                             <button class="slds-button slds-button_neutral-xx-small"  id="{!con.Id}" onclick="{!c.detailprojet2}"> <lightning:icon iconName="standard:record_lookup"/>  </button> 
                                                        </li>
                            
                          </ul>
                          </td>
                          </tr>
                       </aura:iteration>
                    </tbody>
                 </table>
                  <aura:if isTrue="{!v.showConfirmDialog}">
            <!--Modal Box Start-->
            <div role="dialog" class="slds-modal slds-fade-in-open ">
                <div class="slds-modal__container">
                    <!--Modal Box Header Start-->
                  
                     <header class="slds-box slds-theme--warning">
                        
                          <div class="slds-align_absolute-center"><h1 class="slds-text-heading--medium">
                             Suppression d'une tache </h1>
                        </div>
                    </header>
                    <!--Modal Box Header End-->
                     
                    <!--Modal Box Content Start-->
                    <div class="slds-modal__content slds-p-around--medium">
                       <center><img src="{!$Resource.alert}" class="img-fluid" alt="Responsive image" />&nbsp;
                            
                            
                                  <b>  Sous tache  de cette tache  sera supprimée </b> <br/>
                       Voulez vous vraiment supprimer cette tache ? 
                        </center>
                     
                    </div>
                    <!--Modal Box Content End-->
                     
                    <!--Modal Box Button Start-->
                    <footer class="slds-modal__footer">
                         <button type="button" class="btn btn-danger"  onclick='{!c.handleConfirmDialogNo}'>Nom</button>&nbsp;&nbsp;

                        <button type="button" class="btn btn-info"  onclick='{!c.handleConfirmDialogYes}'> Oui</button>
                    
                    </footer>
                    <!--Modal Box Button End-->
                </div>
            </div>
            <div class="slds-backdrop slds-backdrop--open"></div>            
        </aura:if>
                
            </lightning:layoutItem>
                           <lightning:layoutItem padding="around-small" size="2">
           
            </lightning:layoutItem>
                                </lightning:layout>
                  
                
                
               

            </lightning:card>
        </lightning:layoutItem>
          
    </lightning:layout>
     <aura:if isTrue="{!v.isOpen}">
            
            <!--###### MODAL BOX Start######--> 
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- ###### MODAL BOX HEADER Start ######-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Edit Tache</h2>
                    </header>
                    <!--###### MODAL BOX BODY Part Start######-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                           <div class="slds-modal__content">
        <h3 class="slds-section-title--divider">Détail Tache</h3>
        <div class="slds-form--stacked slds-p-around--medium slds-m-bottom--x-small">
          <div class="slds-form-element">
            <div class="slds-form-element__control">
               <aura:iteration items="{!v.EditProjet}" var="conn">
                                
<lightning:input class="slds-hide" aura:id="InputId" label="Id" value="{!conn.Id}"/>


<lightning:input aura:id="Name" label="Nom Tache" value="{!conn.Name}"/>
<lightning:textarea aura:id="desc" label="Description Tache" value="{!conn.desc_tache__c}"/>
    <lightning:input type="Datetime" aura:id="datedeb" label="date début" value="{!conn.date_debut__c}"/>
        <lightning:input  type="Datetime" aura:id="datefin" label="date fin" value="{!conn.date_fin__c}"/>
    <lightning:textarea aura:id="note" label="Note tache" value="{!conn.Note__c}"/>
    <lightning:input aura:id="priorite" label="Priorite" value="{!conn.priorite__c}"/>
    <lightning:input aura:id="tempe"
                             
                             label="estimation de l'effort "
                             value="{!conn.temp_estime__c}"
                             messageWhenValueMissing="Entrer temp"/>
        <lightning:select aura:id="etat" name="Etat" label="Etat" onchange="{!c.getSelectedValueee}">
        
                <aura:iteration items="{!v.picklistValues}" var="item"> 
                    <aura:if isTrue="{!v.EditProjet.Etat__c == item }"> 
                        <option value="{!item.value}" text="{!item.label}" selected="{!item.value}"></option> 
                        <aura:set attribute="else"> 
                            <option value="{!item.value}" text="{!item.label}" selected="{!item.value}"></option>  
                        </aura:set> 
                    </aura:if> 
                </aura:iteration> 
                
            </lightning:select>
                 <c:customLookup objectAPIName="UserStory__c" IconName="standard:task" selectedRecord="{!v.selectedLookUpRecordproj}" label="user Story"/>
                 <c:customLookup objectAPIName="Ressource__c" IconName="standard:user_role" selectedRecord="{!v.selectedLookUpRecordres}" label="Responsable"/>

                </aura:iteration>

            </div>
          </div>
         
        </div>
      
     
      </div>
                    </div>
                    <!--###### MODAL BOX FOOTER Part Start ######-->
                    <footer class="slds-modal__footer">
                        <button type="button" class="btn btn-danger"  onclick="{! c.closeModel }">Cancel</button>&nbsp;&nbsp;

                        <button type="button" class="btn btn-info"  onclick="{! c.likenClose }"> Save</button>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            <!--###### MODAL BOX Part END Here ######-->
            
        </aura:if>
             <aura:if isTrue="{!v.isOpene}">
            
            <!--###### MODAL BOX Start######--> 
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- ###### MODAL BOX HEADER Start ######-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModele }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Ajout Tache</h2>
                    </header>
                    <!--###### MODAL BOX BODY Part Start######-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                           <div class="slds-modal__content">
        <h3 class="slds-section-title--divider">Détail Tache</h3>
        <div class="slds-form--stacked slds-p-around--medium slds-m-bottom--x-small">
          <div class="slds-form-element">
            <div class="slds-form-element__control">
               <lightning:input aura:id="todoForm"
                                type="Text"
                                label="Titre"
                                value="{!v.objToDo.Name}"
                                required="true"
                                messageWhenValueMissing="Entrer Titre"/>
            </div>
          </div>
          <div class="slds-form-element">
       
            <div class="slds-form-element__control">
             <lightning:textarea aura:id="todoForm"
                                type="String"
                                label="Description tache"
                                value="{!v.objToDo.desc_tache__c}"
                                required="true"
                                messageWhenValueMissing="Enter description" />
            
            </div>
          </div>
            <div class="slds-form-element">
         
            <div class="slds-form-element__control">
              <lightning:input aura:id="todoForm"
                             type="Datetime"
                             label="date début"
                             value="{!v.objToDo.date_debut__c}"
                               required="true"
                             messageWhenValueMissing="date début"/>
            </div>
          </div>
             <div class="slds-form-element">
           
            <div class="slds-form-element__control">
              <lightning:input aura:id="todoForm"
                             type="Datetime"
                             label="date fin"
                             value="{!v.objToDo.date_fin__c}"
                               required="true"
                             messageWhenValueMissing="date fin"/>
            </div>
          </div>
             <div class="slds-form-element">
           
            <div class="slds-form-element__control">
               <lightning:textarea aura:id="todoForm"
                             type="String"
                             label="Note tache"
                             value="{!v.objToDo.Note__c}"
                             required="true"
                             messageWhenValueMissing="Enter Note" />
            </div>
          </div>
             <div class="slds-form-element">
           
            <div class="slds-form-element__control">
             <lightning:input aura:id="todoForm"
                             type="number"
                             label="Priorité "
                             value="{!v.objToDo.priorite__c}"
                             required="true"
                             messageWhenValueMissing="Entrer priorite"/>
            </div>
          </div>
             <div class="slds-form-element">
           
            <div class="slds-form-element__control">
            <lightning:input aura:id="todoForm"
                             
                             label=" estimation de l'effort"
                             value="{!v.objToDo.temp_estime__c}"
                             required="true"
                             messageWhenValueMissing="Entrer temp"/>
            </div>
          </div>
              <lightning:select aura:id="ProjectField" name="Etat" label="Etat" onchange="{!c.getSelectedValue}">
                            <aura:iteration items="{!v.picklistValues}" var="item"> 
                                <aura:if isTrue="{!v.objToDo.Etat__c == item }"> 
                                    <option value="{!item.value}" text="{!item.label}" selected="{!item.value}"></option> 
                                    <aura:set attribute="else"> 
                                        <option value="{!item.value}" text="{!item.label}" selected="{!item.value}"></option>  
                                    </aura:set> 
                                </aura:if> 
                            </aura:iteration> 
                            
                        </lightning:select>
                          <c:customLookup objectAPIName="UserStory__c" IconName="standard:task" selectedRecord="{!v.selectedLookUpRecordeee}" label="user Story"/>
                          <c:customLookup objectAPIName="Ressource__c" IconName="standard:user_role" selectedRecord="{!v.selectedLookUpRecordeeee}" label="Responsable"/>

      
        </div>
      
     
      </div>
                    </div>
                    <footer class="slds-modal__footer">
                        <button type="button" class="btn btn-danger"  onclick="{! c.closeModele }">Cancel</button>&nbsp;&nbsp;

                        <button type="button" class="btn btn-info"  onclick="{! c.likenClosee }"> Save</button>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            <!--###### MODAL BOX Part END Here ######-->
            
        </aura:if>
        <aura:if isTrue="{!v.isOpenee}">
            
            <!--###### MODAL BOX Start######--> 
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- ###### MODAL BOX HEADER Start ######-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModelee }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Ajout Temp Tache</h2>
                    </header>
                    <!--###### MODAL BOX BODY Part Start######-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                           <div class="slds-modal__content">
        <h3 class="slds-section-title--divider">Détail Tache</h3>
        <div class="slds-form--stacked slds-p-around--medium slds-m-bottom--x-small">
         <div class="slds-form-element">
         
            <div class="slds-form-element__control">
              <lightning:input aura:id="todoForm"
                             type="text"
                             label="Name"
                               required="true"
                             value="{!v.objToDoo.Name}"
                             messageWhenValueMissing="Nom"/>
            </div>
          </div>
          <div class="slds-form-element">
         
            <div class="slds-form-element__control">
              <lightning:input aura:id="todoForm"
                             type="date"
                             label="date début"
                               required="true"
                             value="{!v.objToDoo.heure_debut__c}"
                             messageWhenValueMissing="date début"/>
            </div>
          </div>
             <div class="slds-form-element">
           
            <div class="slds-form-element__control">
              <lightning:input aura:id="todoForm"
                             type="date"
                             label="date fin"
                             value="{!v.objToDoo.heure_fin__c}"
                               required="true"
                             messageWhenValueMissing="date fin"/>
            </div>
          </div>
             <div class="slds-form-element">
           
            <div class="slds-form-element__control">
              <lightning:input aura:id="todoForm"
                             type="number"
                             label="Durée (heures)"
                               required="true"
                             value="{!v.objToDoo.duration__c}"
                             messageWhenValueMissing="duree"/>
            </div>
          </div>
         
            <c:customLookup objectAPIName="Tache__c" IconName="standard:task" selectedRecord="{!v.selectedLookUpRecordtemp1}" label="Tache"/>
             <c:customLookup objectAPIName="Ressource__c" IconName="standard:user_role" selectedRecord="{!v.selectedLookUpRecordtemp2}" label="Responsable"/>

         
         
        </div>
      
     
      </div>
                    </div>
                    <footer class="slds-modal__footer"> <button type="button" class="btn btn-danger"  onclick="{! c.closeModelee }">Cancel</button>&nbsp;&nbsp;

                        <button type="button" class="btn btn-info"  onclick="{! c.likenCloseee }"> Save</button>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            <!--###### MODAL BOX Part END Here ######-->
            
        </aura:if>
           <aura:if isTrue="{!v.isOpeneee}">
            
            <!--###### MODAL BOX Start######--> 
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- ###### MODAL BOX HEADER Start ######-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModeleee }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Ajout Sous Tache</h2>
                    </header>
                    <!--###### MODAL BOX BODY Part Start######-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                           <div class="slds-modal__content">
        <h3 class="slds-section-title--divider">Détail Sous Tache</h3>
        <div class="slds-form--stacked slds-p-around--medium slds-m-bottom--x-small">
          <div class="slds-form-element">
            <div class="slds-form-element__control">
               <lightning:input aura:id="todoForm"
                                type="Text"
                                label="Titre"
                                value="{!v.objToDooo.Name}"
                                required="true"
                                messageWhenValueMissing="Entrer Titre"/>
            </div>
          </div>
          <div class="slds-form-element">
       
            <div class="slds-form-element__control">
             <lightning:textarea aura:id="todoForm"
                                type="String"
                                label="Description"
                                value="{!v.objToDooo.desc_soutache__c}"
                               required="true"
                                messageWhenValueMissing="Enter description" />
            
            </div>
          </div>
            <div class="slds-form-element">
         
            <div class="slds-form-element__control">
              <lightning:input aura:id="todoForm"
                             type="Datetime"
                             label="date début"
                               required="true"
                             value="{!v.objToDooo.date_debut__c}"
                             messageWhenValueMissing="date début"/>
            </div>
          </div>
             <div class="slds-form-element">
           
            <div class="slds-form-element__control">
              <lightning:input aura:id="todoForm"
                             type="Datetime"
                             label="date fin"
                               required="true"
                             value="{!v.objToDooo.date_fin__c}"
                             messageWhenValueMissing="date fin"/>
            </div>
          </div>
             <div class="slds-form-element">
           
            <div class="slds-form-element__control">
               <lightning:textarea aura:id="todoForm"
                             type="String"
                             label="Note tache"
                             value="{!v.objToDooo.Note__c}"
                             required="true"
                             messageWhenValueMissing="Enter Note" />
            </div>
          </div>
             <div class="slds-form-element">
           
            <div class="slds-form-element__control">
             <lightning:input aura:id="todoForm"
                             type="number"
                             label="Priorité "
                             value="{!v.objToDooo.priorite__c}"
                             required="true"
                             messageWhenValueMissing="Entrer priorite"/>
            </div>
          </div>
     
              <lightning:select aura:id="ProjectFielde" name="Etat" label="Etat" onchange="{!c.getSelectedValuee}">
                            <aura:iteration items="{!v.picklistValuees}" var="item"> 
                                <aura:if isTrue="{!v.objToDooo.Etat__c == item }"> 
                                    <option value="{!item.value}" text="{!item.label}" selected="{!item.value}"></option> 
                                    <aura:set attribute="else"> 
                                        <option value="{!item.value}" text="{!item.label}" selected="{!item.value}"></option>  
                                    </aura:set> 
                                </aura:if> 
                            </aura:iteration> 
                            
                        </lightning:select>
                          <c:customLookup objectAPIName="tache__c" IconName="standard:task2" selectedRecord="{!v.selectedLookUpRecordee}" label="tache"/>
                    <c:customLookup objectAPIName="Ressource__c" IconName="standard:user_role" selectedRecord="{!v.selectedLookUpRecorde}" label="Responsable"/>

        </div>
      
     
      </div>
                    </div>
                    <footer class="slds-modal__footer">
                         <button type="button" class="btn btn-danger"  onclick="{! c.closeModeleee }">Cancel</button>&nbsp;&nbsp;

                        <button type="button" class="btn btn-info"  onclick="{! c.likenCloseeee }"> Save</button>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            <!--###### MODAL BOX Part END Here ######-->
            
        </aura:if>
    </div>
     </aura:if>
      <aura:if isTrue="{!v.isModalOpen}">
             
            <!-- Modal/Popup Box starts here-->
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- Modal/Popup Box Header Starts here-->
                    <header class="slds-box slds-theme--success">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModelsuccess }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01">  
                             <div class="slds-align_absolute-center">
                            <img src="{!$Resource.success}" class="img-fluid" alt="Responsive image" />
                            </div>
                           </h2>
                    </header>
                    <!--Modal/Popup Box Body Starts here-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <div class="slds-align_absolute-center">

                       <div class="slds-text-heading_medium slds-hyphenate slds-text-color_success"> <b> Success!</b> </div>
                      
                        </div>
                    </div>
                    <!--Modal/Popup Box Footer Starts here-->
                   
                    <footer class="slds-modal__footer">
                         <div class="slds-align_absolute-center">
                        <lightning:button variant="neutral"
                                          label="Ok"
                                          
                                          onclick="{! c.closeModelsuccess }"/>
                        </div>
                    </footer>
                   
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
     <aura:if isTrue="{!v.isOpenn}">
            
            <!--###### MODAL BOX Start######--> 
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- ###### MODAL BOX HEADER Start ######-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.close}"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Detail Tache</h2>
                    </header>
                    <!--###### MODAL BOX BODY Part Start######-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                           <div class="slds-modal__content">
        <h3 class="slds-section-title--divider">Détail Tache</h3>
        <div class="slds-form--stacked slds-p-around--medium slds-m-bottom--x-small">
          <div class="slds-form-element">
            <div class="slds-form-element__control">
               <aura:iteration items="{!v.ShowProjet}" var="conn">
                                
<lightning:input class="slds-hide" aura:id="InputId" label="Id" value="{!conn.Id}"/>


<lightning:input aura:id="Name" label="Nom Tache" value="{!conn.Name}"/>
<lightning:textarea aura:id="desc" label="Description Tache" value="{!conn.desc_tache__c}"/>
    <lightning:input type="Datetime" aura:id="datedeb" label="date début" value="{!conn.date_debut__c}"/>
        <lightning:input  type="Datetime" aura:id="datefin" label="date fin" value="{!conn.date_fin__c}"/>
    <lightning:textarea aura:id="note" label="Note tache" value="{!conn.Note__c}"/>
    <lightning:input aura:id="priorite" label="Priorite" value="{!conn.priorite__c}"/>
    <lightning:input aura:id="tempe"
                             
                             label="estimation de l'effort "
                             value="{!conn.temp_estime__c}"
                             messageWhenValueMissing="Entrer temp"/>
        <lightning:select aura:id="etat" name="Etat" label="Etat" onchange="{!c.getSelectedValueee}">
        
                <aura:iteration items="{!v.picklistValues}" var="item"> 
                    <aura:if isTrue="{!v.EditProjet.Etat__c == item }"> 
                        <option value="{!item.value}" text="{!item.label}" selected="{!item.value}"></option> 
                        <aura:set attribute="else"> 
                            <option value="{!item.value}" text="{!item.label}" selected="{!item.value}"></option>  
                        </aura:set> 
                    </aura:if> 
                </aura:iteration> 
                
            </lightning:select>
                
               <div></div>
                     <label class="slds-form-element__label" for="unique-id-of-input"><b> Sous taches</b></label>
                                            
                                            
                                           
                                                 <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                                                 
                                                     <aura:iteration items="{!v.soustache}" var="sp">
                                                    <tbody>
                                                        <tr class="slds-hint-parent">
                                                            <th data-label="Nom tache" scope="row">
                                                                <div class="slds-truncate" title="{!sp.Name}">
                                                     <button type="button" class="btn btn-link btn-sm" onclick="">{!sp.Name}</button>
                                                                </div>
                                                            </th>
                                                        </tr>
                                                         </tbody>
                                                         </aura:iteration>
                                                </table>
                                                 </aura:iteration>
                                       </div>
                                    </div>
                            </div>
                            
                            
                        </div>
                    </div>
                    <!--###### MODAL BOX FOOTER Part Start ######-->
                    
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            <!--###### MODAL BOX Part END Here ######-->
            
        </aura:if>
              <aura:if isTrue="{!v.isModalOpen3}">
            
            <!-- Modal/Popup Box starts here-->
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- Modal/Popup Box Header Starts here-->
                    <header class="slds-box slds-theme--success">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModelsuccess3 }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01">  
                            <div class="slds-align_absolute-center">
                                <img src="{!$Resource.success}" class="img-fluid" alt="Responsive image" />
                            </div>
                        </h2>
                    </header>
                    <!--Modal/Popup Box Body Starts here-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <div class="slds-align_absolute-center">
                            
                            <div class="slds-text-heading_medium slds-hyphenate slds-text-color_success"> <b> Success</b> </div>
                            
                        </div>
                    </div>
                    <!--Modal/Popup Box Footer Starts here-->
                    
                    <footer class="slds-modal__footer">
                        <div class="slds-align_absolute-center">
                            <lightning:button variant="neutral"
                                              label="Ok"
                                              onclick="{! c.closeModelsuccess3 }"/>
                        </div>
                    </footer>
                    
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
    </aura:component>
