public with sharing class ListTacheController {
  
    @AuraEnabled
    public static List <Tache__c> loadData(){
        return [SELECT Name,  staricon__c,desc_tache__c,iconstatus__c, date_debut__c, duration__c,percent__c,Progressbar__c,date_fin__c, Note__c,priorite__c,Etat__c,temp_estime__c,sumduration__c,User_Story__r.Name,User_Story__r.Sprint__r.Projet__r.Name,Ressource__r.Name FROM Tache__c ORDER BY date_fin__c ASC NULLS LAST LIMIT 50];
    }
    
    @AuraEnabled
    public static list < Tache__c> fetchTache() {
     list < Tache__c> returnConList = new List < Tache__c > ();
    
     List < Tache__c > lstCon = [SELECT  staricon__c,Name, desc_tache__c,iconstatus__c, duration__c,percent__c,Progressbar__c,date_debut__c, date_fin__c, Note__c,priorite__c,Etat__c,temp_estime__c,sumduration__c,User_Story__r.Name,User_Story__r.Sprint__r.Projet__r.Name,Ressource__r.Name FROM Tache__c ORDER BY date_fin__c ASC NULLS LAST LIMIT 50];
   
     for (Tache__c c: lstCon) {
      returnConList.add(c);
     }
    // return the List of Projet__cs
     return returnConList;
    }
        @AuraEnabled
    public static list < Temp_tache__c> fetchtemp() {
     list < Temp_tache__c> returnConList = new List < Temp_tache__c > ();
    
     List < Temp_tache__c > lstCon = [SELECT heure_debut__c,heure_fin__c,Name,Percentage__c,Progressbar__c,Ressource__c,Tache__c,duration__c,Ressource__r.Name,Tache__r.Name FROM Temp_tache__c LIMIT 50];
     // play for loop on lstCon and add each Projet__c to returnConList List.
     for (Temp_tache__c c: lstCon) {
      returnConList.add(c);
     }
    // return the List of Projet__cs
     return returnConList;
    }
 
  
    @AuraEnabled
    public static List < String > deleteRecords(List < String > lstRecordId) {
     // for store Error Messages  
     List < String > oErrorMsg = new List < String > ();
     // Query Records for delete where id in lstRecordId [which is pass from client side controller] 
     List < Tache__c > lstDeleteRec = [select Id from Tache__c where id IN: lstRecordId];
     
     // delte Projet__c list with Database.DeleteResult[] database class.
     // It deletes some queried Projet__cs using <samp class="codeph apex_code">Database.<span class="statement">delete</span></samp> 
     // with a false second parameter to allow partial processing of records on failure.
     // Next, it iterates through the results to determine whether the operation was successful or not
     // for each record. and check if delete Projet__c successful so print msg on debug, 
     // else add error message to oErrorMsg List and return the list  
     Database.DeleteResult[] DR_Dels = Database.delete(lstDeleteRec, false);
     // Iterate through each returned result
     for (Database.DeleteResult dr: DR_Dels) {
      if (dr.isSuccess()) {
         system.debug('successful delete Tache__c');
        // Operation was successful
      } else {
       // Operation failed, so get all errors   
       oErrorMsg.add('');
       for (Database.Error err: dr.getErrors()) {
        // add Error message to oErrorMsg list and return the list
        oErrorMsg.add(err.getStatusCode() + ': ' + err.getMessage());
       }
      }
     }
     return oErrorMsg;
    
    }
  
    
  // method for update records after inline editing  
    @AuraEnabled
    public static List < Tache__c > saveAccount(List<Tache__c> lstAccount) {
        update lstAccount;
        return lstAccount;
    }
    
  // method for fetch picklist values dynamic  
    @AuraEnabled
    public static List < String > getselectOptions(sObject objObject, string fld) {
        system.debug('objObject --->' + objObject);
        system.debug('fld --->' + fld);
        List < String > allOpts = new list < String > ();
        // Get the object type of the SObject.
        Schema.sObjectType objType = objObject.getSObjectType();
        
        // Describe the SObject using its object type.
        Schema.DescribeSObjectResult objDescribe = objType.getDescribe();
        
        // Get a map of fields for the SObject
        map < String, Schema.SObjectField > fieldMap = objDescribe.fields.getMap();
        
        // Get the list of picklist values for this field.
        list < Schema.PicklistEntry > values =
            fieldMap.get(fld).getDescribe().getPickListValues();
        
        // Add these values to the selectoption list.
        for (Schema.PicklistEntry a: values) {
            allOpts.add(a.getValue());
        }
        system.debug('allOpts ---->' + allOpts);
        allOpts.sort();
        return allOpts;
    }
    @AuraEnabled
 public static List < Tache__c > fetchAccount(String searchKeyWord) {
  String searchKey = searchKeyWord + '%';
  List < Tache__c > returnList = new List <Tache__c > ();
  List < Tache__c > lstOfAccount = [SELECT Name, desc_tache__c, date_debut__c, date_fin__c, Note__c,priorite__c,Etat__c,temp_estime__c FROM Tache__c  where Name LIKE: searchKey LIMIT 50];
  for (Tache__c acc: lstOfAccount) {
   returnList.add(acc);
  }
  return returnList;
 }
 @AuraEnabled
 public static List<Tache__c> searchByName(String searchKey) {
     String name = '%' + searchKey + '%';
     return [SELECT Name, desc_tache__c, date_debut__c, date_fin__c, Note__c,priorite__c,Etat__c FROM Tache__c  WHERE Name LIKE :name LIMIT 50];
 }
 
 @AuraEnabled
 public static Tache__c searchById ( String tacheid) {
     return [SELECT Name, desc_tache__c, date_debut__c, date_fin__c, Note__c,priorite__c,Etat__c FROM Tache__c  WHERE Id =: tacheid];
 }
 @AuraEnabled
    public static List < sObject > fetchLookUpValues(String searchKeyWord, String ObjectName) {
        system.debug('ObjectName-->' + ObjectName);
        String searchKey = searchKeyWord + '%';
        
        List < sObject > returnList = new List < sObject > ();
      
        // Create a Dynamic SOQL Query For Fetch Record List with LIMIT 5   
        String sQuery =  'select id, Name from ' +ObjectName + ' where Name LIKE: searchKey order by createdDate DESC';
        List < sObject > lstOfRecords = Database.query(sQuery);
        
        for (sObject obj: lstOfRecords) {
            returnList.add(obj);
        }
        return returnList;
    }
    @AuraEnabled
    public static list < UserStory__c > fetchuser() {
     list < UserStory__c > returnConList = new List < UserStory__c > ();
    
     List < UserStory__c > lstCon = [SELECT Name, Description_UserStory__c, date_debut__c, date_fin__c,priorite__c, etat__c From UserStory__c ORDER BY date_fin__c ASC NULLS LAST LIMIT 50];
     // play for loop on lstCon and add each UserStory__c to returnConList List.
     for (UserStory__c c: lstCon) {
      returnConList.add(c);
     }
    // return the List of UserStory__cs
     return returnConList;
    }
       
    @AuraEnabled
    public static String saveTodoRecorde (Temp_tache__c toDoRecord){
        String message;
        Database.saveResult sr = Database.insert(toDoRecord,false);
        if(!sr.isSuccess()){
            for(Database.error err : sr.getErrors()){
                message += err.getMessage();
            }
        }
        return message;
    }
     @AuraEnabled
    public static String saveTodoRecordee (SouTache__c toDoRecord){
        String message;
        Database.saveResult sr = Database.insert(toDoRecord,false);
        if(!sr.isSuccess()){
            for(Database.error err : sr.getErrors()){
                message += err.getMessage();
            }
        }
        return message;
    }
   
    @AuraEnabled
    public static String saveTodoRecord(Tache__c toDoRecord){
        String message;
        Database.saveResult sr = Database.insert(toDoRecord,false);
        if(!sr.isSuccess()){
            for(Database.error err : sr.getErrors()){
                message += err.getMessage();
            }
        }
        return message;
    }
   @AuraEnabled
    public static List<Tache__c> UpdateRecord(String conid){
        List<Tache__c> tacheList = [SELECT Name, desc_tache__c, date_debut__c, date_fin__c, Note__c,priorite__c,temp_estime__c,Etat__c FROM Tache__c WHERE Id =:conid];
    system.debug('tacheList++ '+tacheList);
        return tacheList;
    }  
@AuraEnabled
public static Tache__c updateRecordtache(Id conid,String Naame,String deesc, Datetime date1, Datetime date2,String Notee,Integer priorite,Integer temp,String etaat,String user,String responsable) {
     system.debug('Inupdate++ ');
    system.debug('Naame++ '+Naame);
      
    Tache__c c = [SELECT Name, desc_tache__c, date_debut__c, date_fin__c, Note__c,priorite__c,temp_estime__c,Etat__c FROM Tache__c WHERE Id =:conid];
    c.Name=Naame;
    c.desc_tache__c=deesc;
    c.date_debut__c=date1;
    c.date_fin__c=date2;
    c.Note__c=Notee;
    c.priorite__c=priorite;
    c.temp_estime__c=temp;
    c.etat__c=etaat;
     c.User_Story__c=user;
    c.Ressource__c=responsable;
    

    system.debug('c Project++ '+c);
        try {
        if(c != null)
        update c;
        } catch (Exception e) {
        throw new AuraHandledException('Unable to Update Sprint:'  + e.getMessage());
        }
        return c;
        
        }
     @AuraEnabled
       public static List<Tache__c> showdetail (String conid){
        return [SELECT Name, desc_tache__c, date_debut__c, date_fin__c, Note__c,priorite__c,temp_estime__c,Etat__c FROM Tache__c WHERE Id =:conid];
    }  
    @AuraEnabled
       public static List<SouTache__c> showsoustache (String conid){
        return [Select Id, Name FROM SouTache__c where Tache__c=:conid];
    } 
    @AuraEnabled        
    public static List<String> getPickListValuesIntoList(String objectType, String selectedField){
        List<String> pickListValuesList = new List<String>();
        Schema.SObjectType convertToObj = Schema.getGlobalDescribe().get(objectType);
        Schema.DescribeSObjectResult res = convertToObj.getDescribe();
        Schema.DescribeFieldResult fieldResult = res.fields.getMap().get(selectedField).getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry pickListVal : ple){
            pickListValuesList.add(pickListVal.getLabel());
        }     
        return pickListValuesList;
    }
     @AuraEnabled
    public static list<Tache__c> getAllEvents(){
      list<Tache__c> eventlist =[SELECT Name,Id,date_debut__c,date_fin__c,desc_tache__c FROM Tache__c where createdById=:Userinfo.getUserId()] ;
      return eventlist;
    }
    
     
    @AuraEnabled
    public static void updateEvent(string eventid,string eventdate){
    system.debug(eventid);
        system.debug(eventdate);
        string eventdatelist = eventdate.replace('T',' ');
       
  system.debug(eventdatelist);
    Event e= new event(id = eventid);
    e.StartDateTime = Date.valueof(eventdatelist);
    update e;
   
    }
 @AuraEnabled(cacheable=true)
public static  sObject  getDefaultValue(String recordId, String ObjectName) {
    List < sObject > returnList = new List < sObject > ();

    String sQuery =  'select id, Name from ' +ObjectName + ' where Id = :recordId';
     return Database.query(sQuery);

}
   }
