<apex:page showHeader="false" standardStylesheets="false">
       <head>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" media="print" href="//netdna.bootstrapcdn.com/bootstrap4.4.1/css/bootstrap.min.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
            <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" />
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
       
</head>  
  <style>
             body{ background-color:#FFFFFF;  }
      
      </style>
 <apex:includeLightning />
    <div style="width:100%;height:150px;" id="Con"> 
 </div>
 
     <script type="text/javascript">
    	window.onload = function () {
            const { mediaDevices } = window.navigator;
            $Lightning.use("c:ProjectManagement", function() {
                $Lightning.createComponent("c:ManagementProject", {
                    
                }, "Con", function(component) {
                                
                });
        	});
        }
    </script>
    

</apex:page>
